{
    "cSpell.words": [
        "adminer",
        "agendamiento",
        "backoffice",
        "klip",
        "papadopulus",
        "Patry",
        "Ritchy",
        "Upppsss",
        "whatsapp"
    ]
}
